<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/dept.jsf" usageId="view_deptPageDef"/>
    <page path="/fragments/dept_flow.jsff" usageId="view_dept_flowPageDef"/>
    <page path="/fragments/empDetail.jsff" usageId="view_empDetailPageDef"/>
    <page path="/fragments/region.jsff" usageId="view_regionPageDef"/>
    <page path="/task_flow.jsf" usageId="view_task_flowPageDef"/>
    <page path="/WEB-INF/fragments/task-flow-example.xml#task-flow-example@dep_method"
          usageId="view_task_flow_example_task_flow_example_dep_methodPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_deptPageDef" path="view.pageDefs.deptPageDef"/>
    <page id="view_dept_flowPageDef" path="fragments.dept_flowPageDef"/>
    <page id="view_empDetailPageDef" path="fragments.empDetailPageDef"/>
    <page id="view_regionPageDef" path="fragments.regionPageDef"/>
    <page id="view_task_flowPageDef" path="view.pageDefs.task_flowPageDef"/>
    <page id="view_task_flow_example_task_flow_example_dep_methodPageDef"
          path="fragments.task_flow_example_task_flow_example_dep_methodPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
