<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.EmployeesView2.collectionModel}" var="row" rows="#{bindings.EmployeesView2.rangeSize}"
            emptyText="#{bindings.EmployeesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView2.collectionModel.selectedRow}"
            selectionListener="#{bindings.EmployeesView2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.EmployeesView2.rangeSize}" id="t1">
    <af:column headerText="#{bindings.EmployeesView2.hints.EmployeeId.label}" id="c1">
      <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                    label="#{bindings.EmployeesView2.hints.EmployeeId.label}"
                    required="#{bindings.EmployeesView2.hints.EmployeeId.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.EmployeeId.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.EmployeeId.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.EmployeeId.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.EmployeeId.format}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.FirstName.label}" id="c2">
      <af:inputText value="#{row.bindings.FirstName.inputValue}"
                    label="#{bindings.EmployeesView2.hints.FirstName.label}"
                    required="#{bindings.EmployeesView2.hints.FirstName.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.FirstName.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.FirstName.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.FirstName.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.FirstName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.LastName.label}" id="c3">
      <af:inputText value="#{row.bindings.LastName.inputValue}" label="#{bindings.EmployeesView2.hints.LastName.label}"
                    required="#{bindings.EmployeesView2.hints.LastName.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.LastName.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.LastName.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.LastName.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.LastName.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.Email.label}" id="c4">
      <af:inputText value="#{row.bindings.Email.inputValue}" label="#{bindings.EmployeesView2.hints.Email.label}"
                    required="#{bindings.EmployeesView2.hints.Email.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.Email.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.Email.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.Email.tooltip}" id="it4">
        <f:validator binding="#{row.bindings.Email.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.PhoneNumber.label}" id="c5">
      <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                    label="#{bindings.EmployeesView2.hints.PhoneNumber.label}"
                    required="#{bindings.EmployeesView2.hints.PhoneNumber.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.PhoneNumber.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.PhoneNumber.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.PhoneNumber.tooltip}" id="it5">
        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
      </af:inputText>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.HireDate.label}" id="c6">
      <af:inputDate value="#{row.bindings.HireDate.inputValue}" label="#{bindings.EmployeesView2.hints.HireDate.label}"
                    required="#{bindings.EmployeesView2.hints.HireDate.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.HireDate.displayWidth}"
                    shortDesc="#{bindings.EmployeesView2.hints.HireDate.tooltip}" id="id1">
        <f:validator binding="#{row.bindings.HireDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.EmployeesView2.hints.HireDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column headerText="#{bindings.EmployeesView2.hints.Salary.label}" id="c7">
      <af:inputText value="#{row.bindings.Salary.inputValue}" label="#{bindings.EmployeesView2.hints.Salary.label}"
                    required="#{bindings.EmployeesView2.hints.Salary.mandatory}"
                    columns="#{bindings.EmployeesView2.hints.Salary.displayWidth}"
                    maximumLength="#{bindings.EmployeesView2.hints.Salary.precision}"
                    shortDesc="#{bindings.EmployeesView2.hints.Salary.tooltip}" id="it6">
        <f:validator binding="#{row.bindings.Salary.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView2.hints.Salary.format}"/>
      </af:inputText>
    </af:column>
  </af:table>
</ui:composition>
