<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dept_flow</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">556.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dept_flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">31.844727</property>
      <property
         name="page">/fragments/dept_flow.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">476.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">345.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">empDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">341.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">446.29883</property>
      <property
         name="page">/fragments/empDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">region</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">625.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">447.59766</property>
      <property
         name="page">/fragments/region.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">goregion</property>
      <property
         name="sdm:polyPoints">B50,476.0,399.24707,584.0,447.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="View7">
      <property
         name="fromOutcome">goemp</property>
      <property
         name="sdm:polyPoints">L50,435.0,345.24707,341.0,391.94824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">dep_method</property>
      <property
         name="x">384.36035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dep_method&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">190.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">go2</property>
      <property
         name="sdm:polyPoints">L50,515.0,31.49414,384.36035,136.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="Router5">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">B50,384.36035,244.09766,476.0,291.24707,T50</property>
   </ControlFlowCase>
</SDM>
