<?xml version="1.0" encoding="Big5" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.am.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.am.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/faceshrDS"/>
      <Security AppModuleJndiName="model.am.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.am.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/faceshrDS"/>
      <Security AppModuleJndiName="model.am.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
